PLATFORM = z8000
CROSS_COMPILE=z8k-coff-
CC = $(CROSS_COMPILE)gcc
ASM = $(CROSS_COMPILE)as
AR = $(CROSS_COMPILE)ar
LINKER = $(CROSS_COMPILE)ld
CFLAGS = -fno-strict-aliasing -fomit-frame-pointer -fno-builtin -Wall -msegmented -Os -I$(FUZIX_ROOT)/Library/include -I$(FUZIX_ROOT)/Library/include/z8000
CFLAGS += -Wno-char-subscripts
LINKER_OPT = -L$(FUZIX_ROOT)/Library/libs
LINKER_TAIL = -lcz8000
LIBGCCDIR = $(dir $(shell $(CC) -msegmented -print-libgcc-file-name))
LINKER_TAIL += -L$(LIBGCCDIR) -lgcc
CRT0 = $(FUZIX_ROOT)/Library/libs/crt0_z8000.o
CRT0NS = $(FUZIX_ROOT)/Library/libs/crt0nostdio_z8000.o
.SUFFIXES: .c .o
HOSTCC = gcc

export CROSS_COMPILE
